div.barra
  background-color: rgba(0, 0, 0, 0)
  z-index: 999
  position: absolute
  width: 100%

nav .btn-bar
  background: rgba(255, 255, 255, 0.7)
  color: #fff

@media only screen and (max-width: 991px)
  div.menu-letter
    background: rgba(52, 152, 219, 0.9)

div.menu-letter
  li
    margin-left: 30px
  a
    font-family: 'Open Sans Condensed', sans-serif
    color: #ccc !important
    font-size: 14px
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 3px
    transition: all .6s ease
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3)
    &:hover
      color: #fff !important


.dropdown-menu
  background: rgba(52, 152, 219, 0.8)
  border-radius: 0
  a:hover
    background: rgba(52, 152, 219, 0.2)
.fondo-scroll
  background: rgb(0, 80, 115)
  box-shadow: 2px 10px 28px -5px rgba(0,0,0,0.96)
  transition: all .8s ease
