div.title-h1
  margin-top: 100px
  margin-bottom: 80px
  h1
    margin-bottom: 0
  .title-anexos
    background: rgb(243, 235, 234)


@media only screen and (max-width: 525px)
  div.title-h1 h1
    font-size: 22px

main div.contenedor-one
  margin-bottom: 0px

nav.nav-discover
  background: transparent!important
