div
  &.title-contenedor-date
    background: #61bf66
  &.data-content
    margin-top: 20px
  &.data-content-btn a
    background: rgba(255, 255, 255, 0.4)
    border: 0px solid rgba(255, 255, 255, 0.4)
    -webkit-box-shadow: 2px 2px 2px 2px black
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3)
  &.data-icon i
    font-size: 150px
    color: rgb( 238, 235, 235 )
