nav.nav-discover
  background: rgb(212, 230, 241)
  a
    font-family: 'Open Sans Condensed', sans-serif
    font-weight: bold
    letter-spacing: 1px
    text-transform: uppercase
    font-size: 13px
    &:hover
      border: 0

div.cards
  padding-top: 0
