
.formulario
  input
    &[type='text'], &[type='email']
      padding: 6px
      border: none
      width: 100%
      font-family: 'Open Sans', sans-serif
      margin-bottom: 15px
      border-radius: 2px
  textarea
    padding: 15px
    border: none
    width: 100%
    font-family: 'Open Sans', sans-serif
    margin-bottom: 10px
    height: 100px
    min-height: 80px
    min-width: 80px
    border-radius: 2px


div
  &.footer
    background: rgb(0, 80, 115)
  &.sociales a
    color: white
    font-size: 30px
