h1
  color: #333
  font-family: 'Dosis', sans-serif
  font-size: 35px
  letter-spacing: 6px
  text-shadow: 1px 1px 0 rgba(189, 195, 199, 0.2)

h2
  font-family: 'Open Sans Condensed', sans-serif
  font-size: 60px
  font-weight: 900
  letter-spacing: 6px
  text-shadow: 1px 1px 0 rgba(189, 195, 199, 0.2)

@media only screen and (max-width: 525px)
  h2
    font-size: 30px

h3
  color: #333
  font-family: 'Dosis', sans-serif
  font-size: 24px
  letter-spacing: 6px
  text-shadow: 1px 1px 0 rgba(189, 195, 199, 0.2)

h4
  color: #fff
  font-family: 'Dosis', sans-serif
  font-size: 24px
  letter-spacing: 2px
  text-shadow: 1px 1px 0 rgba(189, 195, 199, 0.2)

@media only screen and (max-width: 525px)
  h4
    font-size: 15px
    
p
  font-family: 'Open Sans Condensed', sans-serif
  color: rgb(88, 96, 105)
  letter-spacing: 0.55px
  font-size: 20px
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1)
  font-weight: 100

hr
  margin-top: 120px
  margin-bottom: 120px

.title-contenedor
  background: rgb( 245, 176, 65 )
  color: #fff
  margin: 50px 0
  padding: 50px 0
